is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = oppervlakte_zaad
build_property.ProjectDir = C:\Users\davie\Desktop\School\Programmeren_met_csharp\oppervlakte_zaad\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
